# kaladewn

./: .gitignore  .project  README.md  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
src/main/java/ml/kalanblow/kaladewn/: KaladewnApplication.java  SchoolDatabaseInitializer.java  UserDatabaseInitializer.java
src/main/java/ml/kalanblow/kaladewn/config/: KaladewnConfig.java  KaladewnPropertiesConfig.java  PageConfiguration.java  PropertiesConfig.java
src/main/java/ml/kalanblow/kaladewn/constraint/: EmailConstraint.java  FrenchPhoneConstraint.java  NotExistingUser.java
src/main/java/ml/kalanblow/kaladewn/domain/school/: CreateSchoolFormData.java  CreateSchoolParameters.java  EditSchoolFormData.java  EditSchoolParameters.java  School.java
src/main/java/ml/kalanblow/kaladewn/domain/school/web/: SchoolController.java
src/main/java/ml/kalanblow/kaladewn/domain/user/: AbstractUserFormData.java  Address.java  CreateSchoolParameters.java  CreateStudentFormData.java  CreateStudentParameters.java  CreateUserParameters.java  EditMode.java  EditSchoolParameters.java  EditStudentFormData.java  EditStudentParameters.java  EditUserParameters.java  EditeMode.java  Email.java  Gender.java  KaladewnUtility.java  PhoneNumber.java  Student.java  User.java  UserName.java
src/main/java/ml/kalanblow/kaladewn/domain/user/web/: IndexController.java  SchoolController.java  StudentController.java
src/main/java/ml/kalanblow/kaladewn/exception/: EntityType.java  ExceptionType.java  KaladewnManagementException.java
src/main/java/ml/kalanblow/kaladewn/repository/: SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ml/kalanblow/kaladewn/service/: SchoolService.java  StudentService.java  UserService.java
src/main/java/ml/kalanblow/kaladewn/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/ml/kalanblow/kaladewn/util/: DateConverter.java  DateTimeConverter.java  EmailAttributeConverter.java  PhoneNumberAttributeConverter.java  PhoneNumberFormatter.java
src/main/java/ml/kalanblow/kaladewn/validation/: EditSchoolValidationGroupSequence.java  NotExistingUserValidator.java  ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-school-and-student-table.yaml  insert-school-data.xml  insert-student-data.xml
src/main/resources/static/css/: application.css
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/fragments/: sidebar-menu.html  titles.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/users/student/: edit.html
src/test/java/ml/kalanblow/kaladewn/: KaladewnApplicationTests.java
src/test/java/ml/kalanblow/kaladewn/repository/: SchoolRepositoryTest.java  StudentRepositoryTest.java
styles/: input.css
