#Datasource properties
#MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:kalandewndb}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:Mahamoudou79!}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=30
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL= DEBUG
#Liquidbase
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#logging.level.liquibase=INFO

#========================================================
#   Active  Profile
#=========================================================
spring.profiles.active=dev